html
    font-size: 10px

body
    font-family: 'Poppins', sans-serif
    font-size: 1.8rem
    font-weight: 500
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

button
    font-family: 'Poppins', sans-serif
    font-weight: 500
    outline: none
    border: none
    background: transparent
    font-size: 1.6rem
    cursor: pointer
    transition: box-shadow 0.3s ease
    &:hover
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px


