.main-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    min-height: 100vh

    button
        padding: 1rem 2rem
        background: blue
        color: #fff
        border-radius: 4px